bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/RekaCalloutFactory.xml,\
               OSGI-INF/RekaValidatorFactory.xml
source.. = src/
output.. = bin/
