Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Belajar
Bundle-SymbolicName: com.reka.belajar
Bundle-Version: 1.0.0.qualifier
Import-Package: javax.servlet.http;version="4.0.0",
 org.adempiere.base.event,	
 org.compiere.grid,
 org.osgi.framework;version="1.10.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.osgi.service.event;version="1.4.0",
 org.zkoss.util;version="9.6.4",
 org.zkoss.util.media;version="9.6.3",
 org.zkoss.zk.ui.event;version="9.6.3",
 org.zkoss.zul;version="9.6.3"
Bundle-Vendor: REKA
Require-Bundle: org.adempiere.base,
 groovy,
 org.adempiere.ui,
 org.adempiere.ui.zk,
 zk,
 org.idempiere.zk.extra,
 org.apache.commons.commons-compress;bundle-version="1.21.0",
 wrapped.org.apache.poi.poi;bundle-version="5.2.2",
 wrapped.org.apache.poi.poi-ooxml;bundle-version="5.2.2"
Automatic-Module-Name: com.reka.belajar
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Service-Component: OSGI-INF/RekaProcessFactory.xml,OSGI-INF/RekaCalloutFactory.xml,
 OSGI-INF/RekaValidatorFactory.xml

